# wac

./: README.md
CasosAcadUesTPI/: pom.xml
CasosAcadUesTPI/CasosAcadUesTPI-ear/: pom.xml
CasosAcadUesTPI/CasosAcadUesTPI-ejb/: pom.xml
CasosAcadUesTPI/CasosAcadUesTPI-ejb/src/main/java/com/uesocc/casos/tpi/beans/: AbstractFacade.java  AbstractInterface.java  CasoDetalleFacade.java  CasoDetalleFacadeLocal.java  CasoDetalleRequisitoFacade.java  CasoDetalleRequisitoFacadeLocal.java  CasoFacade.java  CasoFacadeLocal.java  DbCdraFacade.java  DbCdraFacadeLocal.java  PasoFacade.java  PasoFacadeLocal.java  PasoRequisitoFacade.java  PasoRequisitoFacadeLocal.java  ProcesoDetalleFacade.java  ProcesoDetalleFacadeLocal.java  ProcesoFacade.java  ProcesoFacadeLocal.java  RequisitoFacade.java  RequisitoFacadeLocal.java  SolicitudesFacade.java  SolicitudesFacadeLocal.java  TipoPasoFacade.java  TipoPasoFacadeLocal.java  TipoRequisitoFacade.java  TipoRequisitoFacadeLocal.java
CasosAcadUesTPI/CasosAcadUesTPI-web/: pom.xml
CasosAcadUesTPI/CasosAcadUesTPI-web/src/main/java/com/uesocc/casos/tpi/mb/: frmRequisito.java  frmTipoPaso.java  frmTipoRequisito.java
CasosAcadUesTPI/CasosAcadUesTPI-web/src/main/java/com/uesocc/casos/tpi/ws/: ApplicationConfig.java  TipoPasoRest.java  TipoRequisitoRest.java
CasosAcadUesTPI/CasosAcadUesTPI-web/src/main/webapp/pages/: Requisito.xhtml  TipoRequisito.xhtml
CasosAcadUesTPI/pom/: pom.xml
CasosAcadUesTPILib/: pom.xml
CasosAcadUesTPILib/src/main/java/com/casos/ues/tpi/casosacadues/lib/: Caso.java  CasoDetalle.java  CasoDetalleRequisito.java  DbCdra.java  Paso.java  PasoRequisito.java  Proceso.java  ProcesoDetalle.java  Requisito.java  Solicitudes.java  TipoPaso.java  TipoRequisito.java
docker/: docker-compose.yml
docker/mariadb/: Dockerfile  casostpi.sql
docker/payara/: Dockerfile  wait-for-it.sh
