<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uesocc.casos.tpi</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
                <dockerHost>https://52.88.166.43:2376</dockerHost>
                <certPath>/root/.docker/machine/machines/docker2</certPath>
                <useColor>true</useColor>
                <images>
                    <image>
                        <build>
                        </build>
                        <external>
                            <type>compose</type>
                            <basedir>../../docker/</basedir>
                            <composeFile>docker-compose.yml</composeFile>
                        </external>
                    </image>
                </images>
            </configuration>
                <executions>
              <execution>
                <id>build-image</id>
                <goals>
                  <goal>build</goal>
                  <goal>stop</goal>
                </goals>
                <phase>pre-integration-test</phase>
              </execution>
              <execution>
                <id>run-image</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <phase>pre-integration-test</phase>
              </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.uesocc.casos.tpi</groupId>
            <artifactId>CasosAcadUesTPI-ear</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
</project>
